# @envienc no-encrypt
TRUST_PROXY_HEADER=1

# @envienc no-encrypt
ENDPOINT=https://id.0x08.in

REDIS_URL=$EE2$:nVNZ/T7OODS8HzP0dZHqhA==:QGI45TUvm2SBzw4FSS+2pA==:U0uSjpBhcc/d+0VDv/2b5+vSANLnPe9mf9VjqSTftuTN
DB_URL=$EE2$:87ciZAl27QA66YEXUrW4Dw==:f7GX4uybMxnRyShg7vMQMQ==:OV78JWggwf3xydg087lfnO1truDo0AvMhak462vlsIL/sKcfL3+3JNfvfD+8y3RzhhM3nMksEfSyIck6HK9X45orI91gFCCnW3OG
ADMIN_ENDPOINT=$EE2$:+NmtnmpyK0Ps9SiCCxJ1Tg==:NEnHmFHWElUnfI3nLeI26Q==:12R+Snq0j97EqmS8N0xn0MhmwLZ2XmZul3zoIjI7rOtJkb+WOBw/0Uy0NnZnkTAuKsWcK6MH
