# @envienc no-encrypt
NODE_ENV=production

# @envienc no-encrypt
REDIS_URL=redis://redis:6379

# @envienc no-encrypt
URL=https://wiki.0x08.in

# Outline secrets
UTILS_SECRET=$EE2$:crgelw8ZuXo+i1gPRfSpEw==:vIQQz4ZIYBJ1+vloDwIPtA==:9kOAR1OFJr0AIgGfb1z5OFwLn+4qv87TtMblEb73NYj5Nb61OxRa9yg1pQfB/H6sZ0p0tsuQhUfzJks2fZ4crxHr7gvCL//RwVXm/JFGRg==
SECRET_KEY=$EE2$:UOKg1Qjpd3fDbW6JICdBFA==:kuaLw2Bn/wK1+Ib4qJcXbA==:4B2kFmS+bWm3alG1FjZc4p6KGOt15d6kbXokCsPagqfrE8POiKYbWzG4oQFt8XJLadpiZhqRJsHfM33SKJFOhipusPtZtbnx22eUcSN63Q==

# Database
PGSSLMODE=$EE2$:XkariUs5reaIe74kuP9X7A==:gsMO0yARpCpv1skIX4W/uw==:Haw/RgF93IQfJc2tW3bm0BS0UcDt6Q==
DATABASE_URL=$EE2$:KzdbTqzow/C3ptWQ7MlWyQ==:HIelznln5nuyXWJotiZMRw==:nuzb+s2Rk6ZvOPd9By7F85IMwiuq5RZf7P42nnQGpUHMl5LXX60Wcmj970lpZWIMc+0w8v7CxvDR/ng+VMt9il+91flMdUFTzYzv

# S3 storage for assets
AWS_ACCESS_KEY_ID=$EE2$:fqQWVhnWubiBoPsZXAhU/A==:pUg1XbVFrpQxuRTwW4iAyA==:h0LNGkiIeFVQTDVex0qkN5kVVaQ51KCu2bgLYsz2zrRTgtOxck6Ytw==
AWS_SECRET_ACCESS_KEY=$EE2$:B1p1CQAdvX70Cyh8jjrn3A==:hHU9k2WsN1ODOWEUstSjiQ==:yTzCauqC+UxzSSMOXZMGW/rzGmrFNTs9EF9z2sA/1xtRu113mAgYQE4VF8ISbP+agmFr8pJtXA==
AWS_S3_UPLOAD_BUCKET_URL=$EE2$:jOaX5YTGGR8LioeyU8vV9Q==:b/o+Rghm/RpX1ZbL38RvZw==:lCmyw+s+in4whOGvIHYMS1FSCcshDzk+r2DrfXvan5/oWcICJPNK4Di2BYM54eM=
AWS_S3_UPLOAD_BUCKET_NAME=$EE2$:piCx9Az7nAJN9nJJP04Ohw==:caZ4towgc/DZF1FVn85Pyw==:Swl68MNq0R/9ltn78ucKzqEQNiCPrbukzcIwsCSuBQ==

# OpenID SSO
OIDC_CLIENT_ID=$EE2$:g9T94m3rc2s31xlmwSNV8A==:5tB02C3CGd6PZd+EgGwUfA==:n/4n0H/fXsgrzVpL7YP0+TSK4DOTjvUezLORomg5vA5liDGy
OIDC_CLIENT_SECRET=$EE2$:LSXanvtAc0ip2sUjiUFrug==:nz/t5Q2rUy+A0qaWsvODqg==:SjZ5nLyzfsVD5YzoRtom/c0FZD6Q4w3osNcTKRwfqwclEVklS/Y+hwAeh4/RPUM=
OIDC_AUTH_URI=$EE2$:qRCmhr0lmApfiUeX9R+Bcg==:0Q3bhuC9Hr7snct7cTqc3Q==:vYoqjKmMwkr0QZpFVZBoEzURcEPoOVx5kCTJvBMscoQL9c2HaiFdYK2f/w==
OIDC_TOKEN_URI=$EE2$:+AN0RrsRuezTh80d1YNx8w==:qbR44QbGAjnHsjY5WZ7JAA==:1jLjQySOO8ixu5ZPwuDzM71GoGMFTbxhtfCJJc07eQi/jalkTPR7uta1pZM=
OIDC_USERINFO_URI=$EE2$:rZnwJwDzhJNE7ER5gslmsQ==:ORCgzaITcp0hUAtMBYgGgA==:2oqQ0fLMVRq/nzu4GFnCUNNH5lE3IMMEIUlyc/LK//3gb6mf788/3wI=
OIDC_USERNAME_CLAIM=$EE2$:AvGR/HbRWn+1YB2QbL/5Kg==:cCVkENCyJp4InEaRAi9Kbw==:m/Ks37hAJQ4F+O7NT7gEW5iRpZs0jes=
OIDC_DISPLAY_NAME=$EE2$:RWxMFKFTxrC2neadS4izPQ==:7Riu6trop1g9htPbQ4I0+Q==:mGQl//vKQ7+01rqNNwA1cayTDdLZ5AUyz0U=
